<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    tools:context="com.example.shubhamsuree.clima.MainActivity">

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Location"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="376dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherSymbolIV"
        />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeCityButton"
        android:text="NA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintLeft_toLeftOf="@id/weatherSymbolIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeCityButton"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageButton
        android:id="@+id/changeCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:foregroundGravity="right"
        android:src="@drawable/change_city_symbol_small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-100dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/weatherSymbolIV"
        android:layout_width="368dp"
        android:layout_height="229dp"
        android:contentDescription="@string/weather_description"
        android:src="@drawable/dunno"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="139dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTV"
        />

</android.support.constraint.ConstraintLayout>
